Management_Book/Views/Frm_Login.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="Management_Book.Views.Frm_Login"
    Title="Frm_Login" Height="800" Width="1280" WindowStartupLocation="CenterScreen" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ControlBoxButtonSet="Close"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="login.png"/>
        </Grid.Background>
        <dxe:CheckEdit Margin="0,500,306.6,0" VerticalAlignment="Top" Content="Save Login Information" FontSize="16" Foreground="White" HorizontalAlignment="Right" Width="185"/>
        <dx:SimpleButton Content="OK" HorizontalAlignment="Left" Height="50" Margin="1028,538,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="2.091,0.016" Click="BtnOK_Click" CornerRadius="5"/>
        <TextBox x:Name="TxtUsername" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="50" Margin="0,316,141.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" FontSize="18" FontStretch="SemiCondensed" Text="{x:Null}"/>
        <PasswordBox VerticalContentAlignment="Center" x:Name="TxtPassword" Height="50" Margin="0,428,141.6,0" FontSize="18" IsEnabled="True" HorizontalAlignment="Right" Width="350" VerticalAlignment="Top"></PasswordBox>

    </Grid>
</dx:ThemedWindow>
