Management_Book/UserControls/InputNewProduct.xaml

<Window x:Class="Management_Book.UserControls.InputNewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management_Book.UserControls"
        xmlns:rootDirec="clr-namespace:Management_Book"  
        mc:Ignorable="d"
        Title="InputNewProduct" Height="580" Width="500" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Window.Resources>
        <rootDirec:RelativeToAbsolutePathConverter x:Key="absoluteConverter" />
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock Margin="0,10,0,0" Text="Thông tin sản phẩm" TextAlignment="Center" FontSize="25" FontStyle="Italic" Foreground="Black"/>
        <StackPanel>
            <TextBlock Margin="10, 10,0,0" Text="Tên sản phẩm" TextAlignment="Left" FontSize="15" FontStyle="Normal" Foreground="Black"/>
            <TextBox Name="TextBox_Name" Margin="10, 10,0,0" FontSize="15" FontStyle="Normal" Foreground="Black" Width="250"/>
            <TextBlock Margin="10, 10,0,0" Text="Giá nhập" TextAlignment="Left" FontSize="15" FontStyle="Normal" Foreground="Black"/>
            <TextBox Name="TextBox_Cost" Margin="10, 10,0,0" FontSize="15" FontStyle="Normal" Foreground="Black" Width="250"/>
            <TextBlock Margin="10, 10,0,0" Text="Giá bán" TextAlignment="Left" FontSize="15" FontStyle="Normal" Foreground="Black"/>
            <TextBox Name="TextBox_Price" Margin="10, 10,0,0" FontSize="15" FontStyle="Normal" Foreground="Black" Width="250"/>
            <TextBlock Margin="10, 10,0,0" Text="Số lượng" TextAlignment="Left" FontSize="15" FontStyle="Normal" Foreground="Black"/>
            <TextBox Name="TextBox_Quantity" Margin="10, 10,0,0" FontSize="15" FontStyle="Normal" Foreground="Black" Width="250"/>
            <TextBlock Margin="10, 10,0,0" Text="Hình ảnh" TextAlignment="Left" FontSize="15" FontStyle="Normal" Foreground="Black"/>
            <StackPanel Orientation="Horizontal" Width="350" Margin="110, 0,0,0">
                <TextBox Name="TextBox_Image" FontSize="15" FontStyle="Normal" Foreground="Black" Width="250"/>
                <Button x:Name="browse_btn" Margin="10, 0,0,0" Content="browse..." Click="browse_btn_Click" Width="70" Height="30"/>
            </StackPanel>
            <TextBlock Margin="10, 10,0,0" Text="Loại" TextAlignment="Left" FontSize="15" FontStyle="Normal" Foreground="Black"/>
            <ComboBox Name="Combobox_category" Margin="10, 10,0,0" FontSize="15" Width="250">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Margin="0,50,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="cancel_btn" Content="Cancel" Click="cancel_btn_Click"  Width="100" Height="30" Margin="0,0,100,0"/>
            <Button x:Name="save_btn" Content="Save" Click="save_btn_Click"  Width="100" Height="30"/>
        </StackPanel>
    </StackPanel>
</Window>
