Management_Book/UserControls/MasterDataUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Management_Book.UserControls"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="Management_Book.UserControls.MasterDataUserControl"
             xmlns:rootDirec="clr-namespace:Management_Book"         
             mc:Ignorable="d" 
             Height="550" Width="950" 
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <rootDirec:NumberToCurrencyConverter x:Key="currencyConverter"/>
        <Style x:Key="DataGridCellStyle1" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="RoyalBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static DataGrid.FocusBorderBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Border Margin="10" Padding="10" CornerRadius="20" 
                BorderThickness="1" BorderBrush="LightGray" 
                    Background="#F5F5F5">
            <DockPanel DockPanel.Dock="Left"  LastChildFill="True" Width="600">

                <DockPanel DockPanel.Dock="Top" Margin="10,10,10,0" LastChildFill="False">
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <TextBlock Text="Category" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <ComboBox x:Name="ComboBoxCategory" SelectionChanged="ComboBoxCategory_SelectionChanged"  SelectedValue="0"
                         Width="200" Height="25" Margin="10,0,0,0"
                              HorizontalAlignment="Center" VerticalAlignment="Top">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" Height="25" Orientation="Horizontal">
                        <TextBlock Text="Search" FontSize="14" Margin="0,0,10,0"/>
                        <TextBox x:Name="SearchInput" FontSize="14" Width="150" TextChanged="SearchInput_TextChanged" Margin="0,0,0,-0.2"/>
                    </StackPanel>
                    
                </DockPanel>
                
                <StackPanel DockPanel.Dock="Top" Height="25" Margin="10,10,10,0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="refreshButton" Click="refreshButton_Click" Content="refresh" Width="60" Height="25" Margin="0,0,140,0"/>
                    <TextBlock Text="Khoảng giá" FontSize="12" Margin="10,5,10,0" />
                    <TextBox x:Name="fromPrice" Style="{StaticResource placeHolder}" Tag="0₫" FontSize="12" Width="80" />
                    <TextBlock Text=" đến" FontSize="12" Margin="10,5,10,0" />
                    <TextBox x:Name="toPrice" Style="{StaticResource placeHolder}" Tag="999.999₫" FontSize="12" Width="80" />
                    <Button x:Name="filterPrice" Click="filterPrice_Click" Content="Áp dụng"  FontSize="12" Width="70" Height="25" Margin="10,0,0,0" />
                </StackPanel>

                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" 
                        HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                    <Button x:Name="firstButton" Width="40" Height="35" Content="&lt;&lt;" Click="firstButton_Click"/>
                    <Button x:Name="previousButton" Width="40" Height="35" Content="&lt;" Click="previousButton_Click"/>
                    <ComboBox x:Name="currentPagingComboBox" Width="120" SelectedValue="0" SelectionChanged="currentPagingComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Page "/>
                                    <TextBlock Text="{Binding Page}"/>
                                    <TextBlock Text=" / "/>
                                    <TextBlock Text="{Binding TotalPages}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="nextButton" Width="40" Height="35" Content="&gt;" Click="nextButton_Click"/>
                    <Button x:Name="lastButton" Width="40" Height="35" Content="&gt;&gt;" Click="lastButton_Click"/>
                </StackPanel>

                <DataGrid Name="GridData" Margin="0,10,0,0" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Price, Converter={StaticResource currencyConverter}}" Width="100" />
                        <DataGridTextColumn Header="Cost" Binding="{Binding Cost, Converter={StaticResource currencyConverter}}" Width="100" />
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="100" />
                    </DataGrid.Columns>
                </DataGrid>

            </DockPanel>
        </Border>
        <Border Margin="10" Padding="10" CornerRadius="20" 
                BorderThickness="1" BorderBrush="LightGray" 
                    Background="CadetBlue">
            <DockPanel LastChildFill="False">
                <StackPanel>
                    <TextBlock Margin="0,10,0,0" Text="Thông tin sản phẩm" TextAlignment="Center" FontSize="25" FontStyle="Italic" Foreground="White"/>
                    <StackPanel Margin="0,100,0,0">
                        <TextBlock Margin="10, 10,0,0" Text="Tên sản phẩm" TextAlignment="Left" FontSize="15" FontStyle="Normal" Foreground="White"/>
                        <TextBox Name="TextBox_Name" Text="{Binding ElementName=GridData, Path=SelectedItem.Name, Mode=OneWay}" Margin="10, 10,0,0" TextAlignment="Left" FontSize="15" FontStyle="Normal" Foreground="Black" Width="250"/>
                        <TextBlock Margin="10, 10,0,0" Text="Giá nhập" TextAlignment="Left" FontSize="15" FontStyle="Normal" Foreground="White"/>
                        <!--, Converter={StaticResource currencyConverter}-->
                        <TextBox Name="TextBox_Cost" Text="{Binding ElementName=GridData, Path=SelectedItem.Cost, Mode=OneWay}" Margin="10, 10,0,0" TextAlignment="Left" FontSize="15" FontStyle="Normal" Foreground="Black" Width="250"/>
                        <TextBlock Margin="10, 10,0,0" Text="Giá bán" TextAlignment="Left" FontSize="15" FontStyle="Normal" Foreground="White"/>
                        <!--, Converter={StaticResource currencyConverter}-->
                        <TextBox Name="TextBox_Price" Text="{Binding ElementName=GridData, Path=SelectedItem.Price, Mode=OneWay}" Margin="10, 10,0,0" TextAlignment="Left" FontSize="15" FontStyle="Normal" Foreground="Black" Width="250"/>
                        <TextBlock Margin="10, 10,0,0" Text="Số lượng" TextAlignment="Left" FontSize="15" FontStyle="Normal" Foreground="White"/>
                        <TextBox Name="TextBox_Quantity" Text="{Binding ElementName=GridData, Path=SelectedItem.Quantity, Mode=OneWay}" Margin="10, 10,0,0" TextAlignment="Left" FontSize="15" FontStyle="Normal" Foreground="Black" Width="250"/>
                        <TextBlock Margin="10, 10,0,0" Text="Hình ảnh" TextAlignment="Left" FontSize="15" FontStyle="Normal" Foreground="White"/>
                        <TextBox Name="TextBox_Image" Text="{Binding ElementName=GridData, Path=SelectedItem.Image, Mode=OneWay}" Margin="10, 10,0,0" TextAlignment="Left" FontSize="15" FontStyle="Normal" Foreground="Black" Width="250"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </Border>
        
    </DockPanel>
</UserControl>
