Management_Book/UserControls/ModifyProductInOrder.xaml

<Window x:Class="Management_Book.UserControls.ModifyProductInOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management_Book.UserControls"
        mc:Ignorable="d"
        Title="ModifyProductInOrder" Height="700" Width="1000" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="DataGridCellStyle1" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static DataGrid.FocusBorderBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <DockPanel>
        <Border Margin="10" Padding="10" CornerRadius="20" 
                BorderThickness="1" BorderBrush="LightGray" 
                    Background="#F5F5F5">
            <DockPanel DockPanel.Dock="Left"  LastChildFill="True" Width="500">

                <DockPanel DockPanel.Dock="Top" Margin="10,10,10,0" LastChildFill="False">
                    <StackPanel DockPanel.Dock="Left" Height="25" Orientation="Horizontal">
                        <TextBlock Text="Search" FontSize="14" Margin="0,0,10,0"/>
                        <TextBox Name="SearchInput" FontSize="14" Width="180" TextChanged="SearchInput_TextChanged"/>
                    </StackPanel>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="0,10,0,0">
                    <StackPanel DockPanel.Dock="Left" Height="25" Orientation="Horizontal" >
                        <Button Name="AllProduct" Content="All" Click="AllProduct_Click" FontSize="12" Width="60" Margin="10,0,10,0" Foreground="White"  Background="RoyalBlue"/>
                        <ComboBox x:Name="ComboBoxCategory" SelectedValue="0" SelectionChanged="ComboBoxCategory_SelectionChanged"
                         Width="150" Height="25" Margin="10,0,0,0"
                              HorizontalAlignment="Center" VerticalAlignment="Top">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" Height="25" Orientation="Horizontal" Margin="125,0,0,0">
                        <TextBlock Text="SL" FontSize="12" Margin="0,0,10,0"/>
                        <TextBox x:Name="QuantityInput" FontSize="12" Width="40" />
                        <Button Name="AddProduct" Content="Thêm" Click="AddProduct_Click" FontSize="12" Width="60" Margin="10,0,0,0" Foreground="White"  Background="RoyalBlue"/>
                    </StackPanel>
                </DockPanel>


                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" 
                        HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                    <Button x:Name="firstButton" Width="40" Height="35" Content="&lt;&lt;" Click="firstButton_Click"/>
                    <Button x:Name="previousButton" Width="40" Height="35" Content="&lt;" Click="previousButton_Click"/>
                    <ComboBox x:Name="currentPagingComboBox" Width="120" SelectedValue="0" SelectionChanged="currentPagingComboBox_SelectionChanged" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Page "/>
                                    <TextBlock Text="{Binding Page}"/>
                                    <TextBlock Text=" / "/>
                                    <TextBlock Text="{Binding TotalPages}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="nextButton" Width="40" Height="35" Content="&gt;" Click="nextButton_Click"/>
                    <Button x:Name="lastButton" Width="40" Height="35" Content="&gt;&gt;" Click="lastButton_Click"/>
                </StackPanel>

                <DataGrid Name="GridData" Margin="0,10,0,0" IsReadOnly="True" AutoGenerateColumns="False" 
                          CellStyle="{DynamicResource DataGridCellStyle1}" SelectionMode="Single">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="300" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="100" />
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="60" />
                    </DataGrid.Columns>
                </DataGrid>

            </DockPanel>
        </Border>
        <Border Margin="10" Padding="5" CornerRadius="20" 
                BorderThickness="1" BorderBrush="LightGray" >
            <DockPanel LastChildFill="False">
                <StackPanel>
                    <TextBlock Text="Chi tiết đơn hàng" TextAlignment="Center" FontSize="25" FontStyle="Italic" Foreground="Black"/>
                    <StackPanel Margin="0,5,0,0">
                       <TextBlock Margin="10, 5,0,0" Text="Thông tin đơn hàng" TextAlignment="Left" FontSize="15" FontStyle="Italic" Foreground="Black"/>
                        <StackPanel Orientation="Horizontal"  Margin="0,5,0,10">
                            <TextBlock Margin="10, 0,0,0" Text="Ngày tạo:" TextAlignment="Left" FontSize="12" FontStyle="Normal" Foreground="Black"/>
                            <TextBlock Name="Text_CreateDate" Text="24/10/2022" Margin="30, 0,0,0" 
                                 TextAlignment="Left" FontSize="12" FontStyle="Normal" Foreground="Black" Width="260"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                            <TextBlock Name="Text_total" Margin="10, 0,0,0" Text="Tổng tiền:" TextAlignment="Left" FontSize="12" FontStyle="Normal" Foreground="Black"/>

                            <TextBlock Name="Text_Total" Text="{Binding Path=., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="100, 0,0,0" 
                                 TextAlignment="Left" FontSize="12" FontStyle="Normal" Foreground="Black" Width="260"/>
                        </StackPanel>

                        <TextBlock Margin="10, 5,0,0" Text="Danh sách sản phẩm" TextAlignment="Left" FontSize="12" FontStyle="Normal" Foreground="Black"/>
                        <DataGrid Name="GridListProduct" Margin="0,10,0,0" IsReadOnly="True" AutoGenerateColumns="False" Height="412"
                                  CellStyle="{DynamicResource DataGridCellStyle1}" SelectionMode="Single">
                            <DataGrid.Columns >
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="170" />
                                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="70" />
                                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="60" />
                                <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="120" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="Increment" Content="Incre &#xa; +1" Click="Increment_Click" Margin="10,0,0,0" Width="60" Height="40" FontSize="12" Foreground="White"  Background="RoyalBlue"/>
                            <Button x:Name="Decrement" Content="Decre &#xa; -1" Click="Decrement_Click" Margin="10,0,0,0" Width="60" Height="40" FontSize="12" Foreground="White"  Background="RoyalBlue"/>
                            <Button x:Name="Remove" Content="Remove" Click="Remove_Click" Margin="10,0,0,0" Width="70" Height="40" FontSize="12" Foreground="White" Background="Red"/>
                            <Button x:Name="OK" Content="OK" Click="OK_Click" Margin="85,0,0,0" Width="80" Height="40" FontSize="12" Foreground="White" Background="ForestGreen" />
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </Border>

    </DockPanel>
</Window>
