Management_Book/UserControls/PurchaseUserControl.xaml

<UserControl x:Class="Management_Book.UserControls.PurchaseUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Management_Book.UserControls"
             xmlns:rootDirec="clr-namespace:Management_Book"
             mc:Ignorable="d" 
             Height="550" Width="980" 
             Loaded="UserControl_Loaded">
    
    <UserControl.Resources>
        <rootDirec:NumberToCurrencyConverter x:Key="currencyConverter"/>
        <Style x:Key="DataGridCellStyle1" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static DataGrid.FocusBorderBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Border Margin="5" Padding="10" CornerRadius="20" 
                BorderThickness="1" BorderBrush="LightGray" 
                    Background="#F5F5F5">
            <DockPanel DockPanel.Dock="Left"  LastChildFill="True" Width="550">

                <DockPanel DockPanel.Dock="Top" Margin="10,10,10,0" LastChildFill="False">
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <TextBlock Text="Status" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <ComboBox x:Name="ComboBoxStatusFilter" SelectionChanged="ComboBoxStatus_SelectionChanged"  SelectedValue="0"
                         Width="150" Height="25" Margin="10,0,0,0"
                              HorizontalAlignment="Center" VerticalAlignment="Top">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayText}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </DockPanel>

                <StackPanel DockPanel.Dock="Top" Height="30" Margin="10,10,10,0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="refreshButton" Click="refreshButton_Click"  Content="refresh" Width="60" Height="25" Margin="0,0,30,0"/>
                    <TextBlock Text="From" FontSize="14" Margin="10,5,10,0" />
                    <DatePicker Name="DatePickerFrom" Height="25" Width="110" FirstDayOfWeek="Monday" SelectedDateFormat="Short" Margin="10, 0, 0, 0" />
                    <TextBlock Text=" To" FontSize="14" Margin="10,5,10,0" />
                    <DatePicker Name="DatePickerTo" Height="25" Width="110" FirstDayOfWeek="Monday" SelectedDateFormat="Short" Margin="10, 0, 0, 0" SelectedDate="{x:Static sys:DateTime.Now}"/>
                    <Button x:Name="filterPrice" Click="filterPrice_Click" Content="Apply" Width="70" Height="30" Margin="30,0,0,0" />
                </StackPanel>

                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" 
                        HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                    <Button x:Name="firstButton" Width="40" Height="35" Content="&lt;&lt;" Click="firstButton_Click"/>
                    <Button x:Name="previousButton" Width="40" Height="35" Content="&lt;" Click="previousButton_Click"/>
                    <ComboBox x:Name="currentPagingComboBox" Width="120" SelectedValue="0" 
                              SelectionChanged="currentPagingComboBox_SelectionChanged" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Page "/>
                                    <TextBlock Text="{Binding Page}"/>
                                    <TextBlock Text=" / "/>
                                    <TextBlock Text="{Binding TotalPages}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="nextButton" Width="40" Height="35" Content="&gt;" Click="nextButton_Click"/>
                    <Button x:Name="lastButton" Width="40" Height="35" Content="&gt;&gt;" Click="lastButton_Click"/>
                </StackPanel>

                <DataGrid Name="GridData" Margin="0,10,0,0" IsReadOnly="True" AutoGenerateColumns="False" 
                          SelectedCellsChanged="GridData_SelectedCellsChanged" CellStyle="{DynamicResource DataGridCellStyle1}" SelectionMode="Single">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Visibility="Hidden" />
                        <DataGridTextColumn Header="Date" Binding="{Binding CreateDate}" Width="150" />
                        <DataGridTextColumn Header="Telephone" Binding="{Binding CustomerTel}" Width="100" />
                        <DataGridTextColumn Header="Total" Binding="{Binding Total, Converter={StaticResource currencyConverter}}" Width="150" />
                        <DataGridTextColumn Header="Status" Binding="{Binding StatusDisplayText}" Width="140" />
                    </DataGrid.Columns>
                </DataGrid>

            </DockPanel>
        </Border>
        
        <Border Margin="5,0,10,0" Padding="5" CornerRadius="20" 
                BorderThickness="1" BorderBrush="LightGray" 
                    Background="CornflowerBlue" >
            <DockPanel LastChildFill="False">
                <StackPanel>
                    <TextBlock Text="Oder Detail" TextAlignment="Center" FontSize="25" FontStyle="Italic" Foreground="White"/>
                    <StackPanel Margin="0,5,0,0">
                        <TextBlock Margin="10,10,0,0" Text="Order information" TextAlignment="Left" FontSize="15" FontStyle="Italic" Foreground="White"/>

                        <DockPanel Margin="10,10,0,0"  LastChildFill="False">
                            <TextBlock Text="Create date" FontSize="12" Foreground="White"/>
                            <TextBox Name="TextBox_CreateDate" DockPanel.Dock="Right" FontSize="12" Foreground="Black" Width="250"
                                     Text="{Binding ElementName=GridData, Path=SelectedItem.CreateDate, Mode=OneWay}" />
                        </DockPanel>

                        <DockPanel Margin="10,10,0,0" LastChildFill="False">
                            <TextBlock Text="Total" FontSize="12" Foreground="White" HorizontalAlignment="Left"/>
                            <TextBox Name="TextBox_Total" DockPanel.Dock="Right" IsReadOnly="True" FontSize="12" Background="White" Foreground="Black" Width="250"
                                     Text="{Binding ElementName=GridData, Path=SelectedItem.Total, Mode=OneWay, Converter={StaticResource currencyConverter}}"/>
                        </DockPanel>

                        <DockPanel Margin="10,10,0,0"  LastChildFill="False">
                            <TextBlock Text="Status" FontSize="12" Foreground="White"/>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                <ComboBox Name="ComboBox_Status" FontSize="12" Foreground="Black" Width="130">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DisplayText}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button x:Name="Update_Status" Content="Update  Status" Click="Update_Status_Click" Margin="10,0,0,0" FontSize="12" Width="110" />
              
                            </StackPanel>
                            </DockPanel>

                        <TextBlock Margin="10, 10,0,0" Text="Customer information" TextAlignment="Left" FontSize="15" FontStyle="Italic" Foreground="White"/>

                        <DockPanel Margin="10,10,0,0"  LastChildFill="False">
                            <TextBlock Text="Name" FontSize="12" Foreground="White"/>
                            <TextBox Name="TextBox_CustomerName" DockPanel.Dock="Right" Width="250" FontSize="12" Foreground="Black"/>
                        </DockPanel>

                        <DockPanel Margin="10,10,0,0"  LastChildFill="False">
                            <TextBlock Text="Address" FontSize="12" Foreground="White"/>
                            <TextBox Name="TextBox_Address" DockPanel.Dock="Right" Width="250" FontSize="12" Foreground="Black" />
                        </DockPanel>

                        <DockPanel Margin="10,10,0,0"  LastChildFill="False">
                            <TextBlock Text="Tel" FontSize="12" Foreground="White"/>
                            <TextBox Name="TextBox_Tel" IsReadOnly="True" DockPanel.Dock="Right" Background="White" Width="250" FontSize="12" Foreground="Black" />
                        </DockPanel>

                        <DockPanel Margin="10,10,0,0" LastChildFill="False">
                            <TextBlock Text="Email" FontSize="12" Foreground="White"/>
                            <TextBox Name="TextBox_Email" DockPanel.Dock="Right" Width="250" FontSize="12" Foreground="Black" />
                        </DockPanel>

                        <DockPanel Margin="10,10,0,0" LastChildFill="False">
                            <TextBlock Text="Selected Product" FontSize="15" FontStyle="Italic" Foreground="White"/>
                            <Button x:Name="Modify_Product" DockPanel.Dock="Right" Content="Product ..." Click="Modify_Product_Click" Margin="10,0,0,0" FontSize="12" Width="80" Height="30" />
                        </DockPanel>
                        
                        <DataGrid Name="GridListProduct" Margin="5,10,0,0" IsReadOnly="True" AutoGenerateColumns="False" Height="160" Width="360"
                                   SelectionMode="Single">
                            <DataGrid.Columns >
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="140" />
                                <DataGridTextColumn Header="Price" Binding="{Binding Price, Converter={StaticResource currencyConverter}}" Width="80" />
                                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="40" />
                                <DataGridTextColumn Header="Total" Binding="{Binding Total, Converter={StaticResource currencyConverter}}" Width="90" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </Border>

    </DockPanel>
</UserControl>
