Management_Book/UserControls/PurchaseUserControl.xaml

<UserControl x:Class="Management_Book.UserControls.PurchaseUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Management_Book.UserControls"
             mc:Ignorable="d" 
             Height="550" Width="950" 
             Loaded="UserControl_Loaded">
    <DockPanel>
        <Border Margin="5" Padding="10" CornerRadius="20" 
                BorderThickness="1" BorderBrush="LightGray" 
                    Background="#F5F5F5">
            <DockPanel DockPanel.Dock="Left"  LastChildFill="True" Width="550">

                <DockPanel DockPanel.Dock="Top" Margin="10,10,10,0" LastChildFill="False">
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <TextBlock Text="Category" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <ComboBox x:Name="ComboBoxCategory" SelectionChanged="ComboBoxCategory_SelectionChanged"  SelectedValue="0"
                         Width="200" Height="25" Margin="10,0,0,0"
                              HorizontalAlignment="Center" VerticalAlignment="Top">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" Height="25" Orientation="Horizontal">
                        <TextBlock Text="Search" FontSize="14" Margin="0,0,10,0"/>
                        <TextBox Name="SearchInput" FontSize="14" Width="150" TextChanged="SearchInput_TextChanged"/>
                    </StackPanel>

                </DockPanel>

                <StackPanel DockPanel.Dock="Top" Height="30" Margin="10,10,10,0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="refreshButton" Click="refreshButton_Click"  Content="refresh" Width="60" Height="25" Margin="0,0,100,0"/>
                    <TextBlock Text="Từ ngày" FontSize="14" Margin="10,5,10,0" />
                    <TextBox x:Name="fromPrice" FontSize="14" Width="80" />
                    <TextBlock Text=" đến" FontSize="14" Margin="10,5,10,0" />
                    <TextBox x:Name="toPrice" FontSize="14" Width="80" />
                    <Button x:Name="filterPrice" Click="filterPrice_Click" Content="Áp dụng" Width="70" Height="30" Margin="10,0,0,0" />
                </StackPanel>

                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" 
                        HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                    <Button x:Name="firstButton" Width="40" Height="35" Content="&lt;&lt;" Click="firstButton_Click"/>
                    <Button x:Name="previousButton" Width="40" Height="35" Content="&lt;" Click="previousButton_Click"/>
                    <ComboBox x:Name="currentPagingComboBox" Width="120" SelectedValue="0" 
                              SelectionChanged="currentPagingComboBox_SelectionChanged" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Page "/>
                                    <TextBlock Text="{Binding Page}"/>
                                    <TextBlock Text=" / "/>
                                    <TextBlock Text="{Binding TotalPages}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="nextButton" Width="40" Height="35" Content="&gt;" Click="nextButton_Click"/>
                    <Button x:Name="lastButton" Width="40" Height="35" Content="&gt;&gt;" Click="lastButton_Click"/>
                </StackPanel>

                <DataGrid Name="GridData" Margin="0,10,0,0" IsReadOnly="True" AutoGenerateColumns="False" 
                          SelectedCellsChanged="GridData_SelectedCellsChanged" >
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Date" Binding="{Binding CreateDate}" Width="150" />
                        <DataGridTextColumn Header="Telephone" Binding="{Binding CustomerTel}" Width="100" />
                        <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="150" />
                        <DataGridTextColumn Header="Status" Binding="{Binding StatusDisplayText}" Width="200" />
                    </DataGrid.Columns>
                </DataGrid>

            </DockPanel>
        </Border>
        <Border Margin="5" Padding="5" CornerRadius="20" 
                BorderThickness="1" BorderBrush="LightGray" 
                    Background="CornflowerBlue">
            <DockPanel LastChildFill="False">
                <StackPanel>
                    <TextBlock Text="Chi tiết đơn hàng" TextAlignment="Center" FontSize="25" FontStyle="Italic" Foreground="White"/>
                    <StackPanel Margin="0,5,0,0">
                        <TextBlock Margin="10,20,0,0" Text="Thông tin đơn hàng" TextAlignment="Left" FontSize="15" FontStyle="Italic" Foreground="White"/>
                        
                        <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                            <TextBlock Text="Ngày tạo" FontSize="12" Foreground="White"/>
                            <TextBox Name="TextBox_CreateDate" Margin="80,0,0,0" FontSize="12" Foreground="Black" Width="200"
                                     Text="{Binding ElementName=GridData, Path=SelectedItem.CreateDate, Mode=OneWay}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                            <TextBlock Text="Tổng tiền" FontSize="12" Foreground="White"/>
                            <TextBox Name="TextBox_Total" Margin="80,0,0,0" FontSize="12" Foreground="Black" Width="200"
                                     Text="{Binding ElementName=GridData, Path=SelectedItem.Total, Mode=OneWay}" />
                        </StackPanel>

                        <TextBlock Margin="10, 20,0,0" Text="Thông tin khách hàng" TextAlignment="Left" FontSize="15" FontStyle="Italic" Foreground="White"/>

                        <DockPanel Margin="10,10,0,0">
                            <TextBlock Text="Tên khách hàng" FontSize="12" Foreground="White"/>
                            <TextBox Name="TextBox_CustomerName" DockPanel.Dock="Right" Margin="40,0,0,0" Width="200" FontSize="12" Foreground="Black"/>
                        </DockPanel>

                        <DockPanel Margin="10,10,0,0">
                            <TextBlock Text="Địa chỉ" FontSize="12" Foreground="White"/>
                            <TextBox Name="TextBox_Address" DockPanel.Dock="Right" Margin="90, 0,0,0" Width="200" FontSize="12" Foreground="Black" />
                        </DockPanel>

                        <DockPanel Margin="10,10,0,0">
                            <TextBlock Text="Số điện thoại" FontSize="12" Foreground="White"/>
                            <TextBox Name="TextBox_Tel" Margin="60,0,0,0" DockPanel.Dock="Right" Width="200" FontSize="12" Foreground="Black" />
                        </DockPanel>

                        <DockPanel Margin="10,10,0,0" Width="330">
                            <TextBlock Text="Email" FontSize="12" Foreground="White"/>
                            <TextBox Name="TextBox_Email" Margin="100,0,0,0" Width="200" FontSize="12" Foreground="Black" />
                        </DockPanel>

                        <TextBlock Margin="10, 20,0,0" Text="Danh sách sản phẩm" FontSize="15" FontStyle="Italic" Foreground="White"/>
                        <DataGrid Name="GridListProduct" Margin="0,10,0,0" IsReadOnly="True" AutoGenerateColumns="False" Height="160"
                                   SelectionMode="Single">
                            <DataGrid.Columns >
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150" />
                                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="60" />
                                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="40" />
                                <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="85" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </Border>

    </DockPanel>
</UserControl>
