Management_Book/UserControls/ReportProductControl.xaml

<UserControl xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Management_Book.UserControls"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/charts/rangecontrolclient" xmlns:Model="clr-namespace:Management_Book.Model" x:Class="Management_Book.UserControls.ReportProductControl"
             mc:Ignorable="d" 
             Height="550" Width="950" >
    <UserControl.Resources>
        <dx:UnboundDataSource x:Key="UnboundDataSource" Count="0">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:UnboundDataSource>
    </UserControl.Resources>
    <DockPanel>
        <Border Margin="10" Padding="10" CornerRadius="20" 
                BorderThickness="1" BorderBrush="LightGray" 
                    Background="#F5F5F5" RenderTransformOrigin="0.301,0.03">
            <DockPanel DockPanel.Dock="Top" Margin="10,10,10,0" LastChildFill="False">
                <DockPanel DockPanel.Dock="Left" LastChildFill="False">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="From" FontSize="14" />
                            <DatePicker x:Name="DatePickerFrom" Margin="40,0,27,0" Width="150" VerticalAlignment="Top" SelectedDateFormat="Short"/>

                            <TextBlock Text="To" FontSize="14" />
                            <DatePicker x:Name="DatePickerTo" Margin="40,0,27,0" Width="150" VerticalAlignment="Top" SelectedDate="{x:Static sys:DateTime.Now}"/>
                        </StackPanel>
                        <Button x:Name="filterPrice" Click="filterPrice_Click" Content="Áp dụng" Width="70" Margin="15,25,15,25"  />
                    </StackPanel>
                    <DataGrid x:Name="GridData" IsReadOnly="True" AutoGenerateColumns="False" Width="374" SelectedCellsChanged="GridData_SelectedCellsChanged" SelectionMode="Single" Margin="0,10,0,0" Height="384">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Product" Binding="{Binding Name}" Width="299" />
                            <DataGridTextColumn Header="Sold" Binding="{Binding Quantity}" Width="50" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
                
                <StackPanel DockPanel.Dock="Right" Margin="5,0,0,0" Width="520">
                    <lvc:CartesianChart Height="489" Margin="0,0,-0.2,0" Series="{Binding SeriesCollection}" Width="499">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Date" Labels="{Binding CreateDate}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Quan" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </StackPanel>
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
