Management_Book/UserControls/ReportUserControl.xaml

<UserControl xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Management_Book.UserControls"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/charts/rangecontrolclient" xmlns:Model="clr-namespace:Management_Book.Model" x:Class="Management_Book.UserControls.ReportUserControl"
             xmlns:rootDirec="clr-namespace:Management_Book"      
             mc:Ignorable="d" 
             Height="550" Width="950" >
    <UserControl.Resources>
        <rootDirec:NumberToCurrencyConverter x:Key="currencyConverter"/>
        <dx:UnboundDataSource x:Key="UnboundDataSource" Count="0">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:UnboundDataSource>
    </UserControl.Resources>
    <DockPanel>
        <Border Margin="10" Padding="10" CornerRadius="20" 
                BorderThickness="1" BorderBrush="LightGray" 
                    Background="#F5F5F5" RenderTransformOrigin="0.301,0.03">
            <DockPanel DockPanel.Dock="Top" Margin="10,10,10,0" LastChildFill="True">
                <DockPanel DockPanel.Dock="Left" LastChildFill="False">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0">
                        <StackPanel>
                            <TextBlock Text="From" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <DatePicker x:Name="DatePickerFrom" Margin="40,0,0,0" Width="150"  VerticalAlignment="Top" SelectedDateFormat="Short"/>
                            <TextBlock Text="To" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <DatePicker x:Name="DatePickerTo" Margin="40,0,0,0" Width="150" VerticalAlignment="Top" Background="White" SelectedDate="{x:Static sys:DateTime.Now}"/>

                        </StackPanel>
                        <Button x:Name="filterPrice" Click="filterPrice_Click" Content="Áp dụng" Width="70" Margin="30,15,10,40" />
                    </StackPanel>
                    <DataGrid x:Name="GridData" IsReadOnly="True" AutoGenerateColumns="False" Width="380"  SelectionMode="Single" Margin="0,10,0,69.8" >
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Date" Binding="{Binding Path=CreateDate, StringFormat=d, ConverterCulture=en-GB}" Width="150" />
                            <DataGridTextColumn Header="Total" Binding="{Binding Total, Converter={StaticResource currencyConverter}}" Width="110" />
                            <DataGridTextColumn Header="Profit" Binding="{Binding Profit, Converter={StaticResource currencyConverter}}" Width="110" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
                <StackPanel DockPanel.Dock="Right" Margin="5,0,0,0">
                    <lvc:CartesianChart Height="465" Margin="0,0,-0.2,0" Series="{Binding SeriesCollection}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Date" Labels="{Binding CreateDate}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="VND" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </StackPanel>
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
