Management_Book/Guard/Frm_Regis.xaml

<dx:ThemedWindow
    x:Class="Management_Book.Views.Frm_Regis"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="Frm_Regis" Height="800" Width="1280" WindowStartupLocation="CenterScreen"
    >

    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="regis.png"/>
        </Canvas.Background>
        <TextBlock Text="Đăng kí với tài khoản và mật khẩu kết nối vào database của bạn" Foreground="Red" FontWeight="Bold" FontSize="20" Canvas.Left="25" Canvas.Top="662" />

        <TextBox x:Name="TxtUsername" TextWrapping="Wrap" Text="{x:Null}" VerticalContentAlignment="Center" FontSize="18" Width="350" Height="50" VerticalAlignment="Top" Canvas.Left="135" Canvas.Top="250"/>
        <PasswordBox x:Name="TxtPassword" HorizontalAlignment="Left" Width="350" Height="50" VerticalContentAlignment="Center" VerticalAlignment="Top" Canvas.Left="135" Canvas.Top="356"/>
        <PasswordBox x:Name="TxtConfirmPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Height="50" VerticalContentAlignment="Center" Canvas.Left="135" Canvas.Top="464"/>
        <dx:SimpleButton x:Name="OK" Content="OK" HorizontalAlignment="Left" Height="50" Margin="388,555,0,0" VerticalAlignment="Top" Width="100" CornerRadius="5" Click="Btn_OK"/>
        <dx:SimpleButton x:Name="CANCEL" Content="CANCEL" HorizontalAlignment="Left" Height="50" Margin="138,555,0,0" VerticalAlignment="Top" Width="100" CornerRadius="5" Click="Btn_Cancel"/>

    </Canvas>
</dx:ThemedWindow>
