Management_Book/MainWindow.xaml

<dx:ThemedWindow 
    x:Class="Management_Book.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    Title="MainWindow" 
    Height="800" Width="1000" 
    WindowStartupLocation="CenterScreen"
    Loaded="ThemedWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="ItemHeaderTemplate">
                <TextBlock Text="{Binding HeaderText}"/>
            </DataTemplate>
            <DataTemplate x:Key="ItemContentTemplate">
                
            </DataTemplate>
        </Grid.Resources>

        <dxr:RibbonControl x:Name="RibbonControl"  
                               ApplicationButtonText="File" 
                               PageCategoryAlignment="Right"
                               RibbonStyle="Office2019" VerticalAlignment="Center" Height="158" 
                               >


            <!--region #DefaultPageCategory-->
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Account">
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem Content="Login" Glyph="{dx:DXImage SvgImages/Business Objects/BO_User.svg}" RibbonStyle="All" Margin="10,0"/>
                        <dxb:BarButtonItem Content="Logout" Glyph="{dx:DXImage SvgImages/Outlook Inspired/Cancel.svg}" RibbonStyle="SmallWithText" Padding="0,8" Margin="0"/>
                        <dxb:BarButtonItem Content="Change Pass" Glyph="{dx:DXImage SvgImages/Icon Builder/Security_Key.svg}" Padding="0,8"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <dxr:RibbonPage Caption="Master data">
                    <dxr:RibbonPageGroup Caption="Import">
                        <dxb:BarButtonItem x:Name="import_btn" ItemClick="import_btn_ItemClick"  Content="Excel" LargeGlyph="{dx:DXImage SvgImages/Export/ExportToXLSX.svg}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Category">
                        <dxb:BarButtonItem x:Name="add_category_btn" ItemClick="add_category_btn_ItemClick" Content="Add" LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_AddCircled.svg}"/>
                        <dxb:BarButtonItem x:Name="delete_category_btn" ItemClick="delete_category_btn_ItemClick"  Content="Delete" LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_DeleteCircled.svg}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Product">
                        <dxb:BarButtonItem x:Name="add_product_btn" ItemClick="add_product_btn_ItemClick" Content="Add" LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_AddCircled.svg}"/>
                        <dxb:BarButtonItem x:Name="update_product_btn" ItemClick="update_product_btn_ItemClick" Content="Update" LargeGlyph="{dx:DXImage SvgImages/XAF/Action_Edit.svg}"/>
                        <dxb:BarButtonItem x:Name="delete_product_btn" ItemClick="delete_product_btn_ItemClick" Content="Delete" LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"/>
                    </dxr:RibbonPageGroup>

                </dxr:RibbonPage>

                <dxr:RibbonPage Caption="Sale">

                </dxr:RibbonPage>

                <dxr:RibbonPage Caption="Report">

                </dxr:RibbonPage>


            </dxr:RibbonDefaultPageCategory>
            <!--endregion #DefaultPageCategory-->

        </dxr:RibbonControl>

        <dx:DXTabControl Grid.Row="1"
                         Name="dXTabControl1">
            <dx:DXTabControl.ItemContainerStyle>
                <Style TargetType="dx:DXTabItem">
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="Content" Value="{Binding Content}" />
                </Style>
            </dx:DXTabControl.ItemContainerStyle>
        </dx:DXTabControl>




        <!--region #RibbonStatusBarControl-->
        <dxr:RibbonStatusBarControl Grid.Row="2" Name="StatusBar" IsSizeGripVisible="True" VerticalAlignment="Center" Height="24">
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarStaticItem Name="bFileName" ItemMinWidth="150" AutoSizeMode="Fill" Content="Binding"/>
            </dxr:RibbonStatusBarControl.RightItems>
            <dxr:RibbonStatusBarControl.LeftItems>
                <dxb:BarStaticItem Name="bPosInfo" ItemMinWidth="150"/>

            </dxr:RibbonStatusBarControl.LeftItems>
        </dxr:RibbonStatusBarControl>
        <!--endregion #RibbonStatusBarControl-->

    </Grid>

</dx:ThemedWindow>
