Management_Book/MainWindow.xaml

<dx:ThemedWindow 
    x:Class="Management_Book.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    Title="MainWindow" 
    Height="800" Width="1000" 
    WindowStartupLocation="CenterScreen" Closed="ThemedWindow_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="ItemHeaderTemplate">
                <TextBlock Text="{Binding HeaderText}"/>
            </DataTemplate>
            <DataTemplate x:Key="ItemContentTemplate">
                
            </DataTemplate>
        </Grid.Resources>

        <dxr:RibbonControl x:Name="controlRibbon"  
                               ApplicationButtonText="File" 
                               PageCategoryAlignment="Right"
                               RibbonStyle="Office2019" VerticalAlignment="Center" Height="158" 
                               >


            <!--region #DefaultPageCategory-->
            <dxr:RibbonDefaultPageCategory Name="groupPageRibbon">

                <dxr:RibbonPage Name="PageAccount" Caption="Account" >
                    <dxr:RibbonPageGroup Caption="" BorderThickness="0" Padding="10,0">
                        <dxb:BarButtonItem x:Name="Button_Logout" Content="Logout" Padding="0,8" Margin="0" BorderThickness="0" ItemClick="Button_Logout_ItemClick" RibbonStyle="Large" LargeGlyph="{dx:DXImage SvgImages/XAF/Action_Logoff.svg}" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>

                <dxr:RibbonPage Name="PageMasterData" Caption="Master data" >
                    <dxr:RibbonPageGroup Caption="Import">
                        <dxb:BarButtonItem x:Name="import_btn" ItemClick="import_btn_ItemClick"  Content="Excel" LargeGlyph="{dx:DXImage SvgImages/Export/ExportToXLSX.svg}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Category">
                        <dxb:BarButtonItem x:Name="add_category_btn" ItemClick="add_category_btn_ItemClick" Content="Add" LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_AddCircled.svg}"/>
                        <dxb:BarButtonItem x:Name="delete_category_btn" ItemClick="delete_category_btn_ItemClick"  Content="Delete" LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_DeleteCircled.svg}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Product">
                        <dxb:BarButtonItem x:Name="add_product_btn" ItemClick="add_product_btn_ItemClick" Content="Add" LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_AddCircled.svg}"/>
                        <dxb:BarButtonItem x:Name="update_product_btn" ItemClick="update_product_btn_ItemClick" Content="Update" LargeGlyph="{dx:DXImage SvgImages/XAF/Action_Edit.svg}"/>
                        <dxb:BarButtonItem x:Name="delete_product_btn" ItemClick="delete_product_btn_ItemClick" Content="Delete" LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>

                <dxr:RibbonPage Name="PageSale" Caption="Sale">
                    <dxr:RibbonPageGroup Caption="Order">
                        <dxb:BarButtonItem x:Name="Create_Order_Btn" ItemClick="Create_Order_Btn_ItemClick" Content="Create" LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/NewOrder.svg}"/>
                        <dxb:BarButtonItem x:Name="Update_Order_Btn" ItemClick="Update_Order_Btn_ItemClick" Content="Update" LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/Task.svg}"/>
                        <dxb:BarButtonItem x:Name="Delete_Order_Btn" ItemClick="Delete_Order_Btn_ItemClick" Content="Remove" LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/Cancel.svg}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>

                <dxr:RibbonPage Name="PageConfig" Caption="Config">
                    
                    <dxr:RibbonPageGroup Caption="View">
                        <dxb:BarButtonItem x:Name="Page_Size_Button" ItemClick="Page_Size_Button_ItemClick" Content="Config Page Size" LargeGlyph="{dx:DXImage SvgImages/PDF Viewer/SinglePageView.svg}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>

            </dxr:RibbonDefaultPageCategory>

            <!--endregion #DefaultPageCategory-->

        </dxr:RibbonControl>

        <ProgressBar Name="progStatus" Width="200" Height="30" Margin="360,61,440,511" Grid.Row="1"/>

        <dx:DXTabControl Grid.Row="1"
                         Name="dXTabControl1" Loaded="ThemedWindow_Loaded" SelectionChanged="dXTabControl1_SelectionChanged">
            <dx:DXTabControl.ItemContainerStyle>
                <Style TargetType="dx:DXTabItem">
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="Content" Value="{Binding Content}" />
                </Style>
            </dx:DXTabControl.ItemContainerStyle>
        </dx:DXTabControl>

        <!--region #RibbonStatusBarControl-->
        <dxr:RibbonStatusBarControl Grid.Row="2" Name="StatusBar" IsSizeGripVisible="True" VerticalAlignment="Center" Height="24">
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarStaticItem Name="bFileName" ItemMinWidth="150" AutoSizeMode="Fill" Content="Binding"/>
            </dxr:RibbonStatusBarControl.RightItems>
            <dxr:RibbonStatusBarControl.LeftItems>
                <dxb:BarStaticItem Name="bPosInfo" ItemMinWidth="150"/>

            </dxr:RibbonStatusBarControl.LeftItems>
        </dxr:RibbonStatusBarControl>
        <!--endregion #RibbonStatusBarControl-->
    </Grid>

</dx:ThemedWindow>
